{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": ["ES2020", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "DOM.create",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@libs/*": ["src/libs/*"],
      "@assets/*": ["assets/*"],
    }
  }
}